{
  "name": "devhotel-workspace",
  "private": true,
  "version": "0.4.3",
  "type": "module",
  "description": "Give AI a room, not your computer — a local runtime for isolated development agents.",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm --filter devhotel dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r --if-present test",
    "lint": "eslint .",
    "build:installer": "pnpm --filter devhotel-mcp build && pnpm --filter devhotel build:installer"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "eslint": "^9.20.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.24.0"
  }
}
